{
    "name": "the-toster/psalm-jms-serializer",
    "description": "Add return type typehints to deserialization methods",
    "type": "psalm-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton R.",
            "email": "internetov.ru@gmail.com"
        }
    ],
    "extra": {
        "psalm": {
            "pluginClass": "TheToster\\Psalm\\Plugin\\JmsSerializer\\Plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "TheToster\\Psalm\\Plugin\\JmsSerializer\\": "src"
        }
    },
    "require": {
        "vimeo/psalm": "5.*|4.*",
        "ext-simplexml": "*"
    },
    "require-dev": {
        "jms/serializer": "3.*"
    }
}
